BOT_TOKEN=
MONGODB_URI=
STICKER=CAACAgIAAxkBAAMZYlU56tK5gK3DU7pcO2mFl8-UHNwAAgQAAxZuTBITbnjY-nVk3SME
ETH_API=https://rpc.ankr.com/eth
BNB_API=https://bsc-dataseed.binance.org
MATIC_API=https://polygon-rpc.com
AVAX_API=https://avalanche.public-rpc.com
FTM_API=https://rpc.ftm.tools